@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');


:root {
    --clr-blue: #b17a50;
    --clr-black: #000;
    --clr-white: #fff;
    --clr-gray: #7d7987;
    --clr-dark-blue: #233348;
    --clr-dark-purple: #1f1534;
    --font-family-mulish: 'Mulish', sans-serif;
    --transition-default: all 300ms ease-in-out;
}

html {
    scroll-behavior: smooth;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -webkit-text-size-adjust: 100%;
}

/* some resets & configuration */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.logo-circle {
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

ul,
ol {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: unset;
    transition: var(--transition-default);
}

a:focus,
a:hover {
    color: unset;
}

img,
picture,
video,
canvas,
svg {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
    outline: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

textarea {
    resize: none;
}

img,
object,
embed,
video {
    max-width: 100%;
}

body {
    font-family: var(--font-family-mulish);
    line-height: 1.6;
    height: 100%;
    font-weight: 300;

}
/*------------------------------------------------------------------------*/
@media(min-aspect-ratio:16/9) {
    .back-image {
        width: 100%;
        height: auto;
    }
}

@media(min-aspect-ratio:16/9) {
    .back-image {
        width: auto;
        height: 100%;
    }
}

.imagen-container {
    position: relative;
}

.imagen-container .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
}

.video-container .back-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.imagen-container .content h1 {
    font-size: 80px;
    font-weight: 600;
    color: #fff;
    transition: 0.5s;
}

.imagen-container .content h1:hover {
    -webkit-text-stroke: 2px #fff;
    color: transparent;
}

.imagen-container .content a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px;
    background-color:  var(--clr-blue);
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}
.imagen-container .content a:hover {
    text-decoration: none;
    display: inline-block;
    color: var(--clr-black);
    font-size: 24px;
    background-color: #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}

/*--------------------------------------------------*/

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.page-wrapper {
    overflow: hidden !important;
}

/* header section  &  */

.navbar {
    background: linear-gradient(183.41deg, #ff984a -8.57%, #b17a50 82.96%);
    margin: 0;
    padding: 50px 0 70px;
    height: 50px;
    color: var(--clr-white);
    position: relative;
    z-index: 999;

}

.nav-item {
    white-space: nowrap;
}

.nav-item:hover {
    transform: scale(0.93);
    /* Escala ligeramente el elemento al pasar el ratón */
    box-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
    /* Agrega una sombra para el efecto de brillo */
}

.brand-and-toggler {
    width: 100%;
}

.navbar-content {
    height: 41px;
}

.navbar-brand .brand-shape {
    width: 41px;
    height: 41px;
    border-radius: 50%;
    background-color: var(--clr-white);
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin-right: 12px;
    color: var(--clr-blue);
}

.nav-opcion {
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
}

.nav-link {
    display: inline-block;
    padding: 75px;
    padding-top: 10px;
    background-image: url('/public/images/logininicial-removebg-preview.png');
    background-size: contain;
    background-repeat: no-repeat;
    transition: background-image 0.3s ease;
    text-indent: -9999px;
}

.nav-link:hover {
    background-image: url('/public/images/perros-removebg-preview.png');
}

.navbar-brand .brand-text {
    color: var(--clr-white);
    font-size: 24px;
}

.nav-link {
    font-weight: 400;
    font-size: 18px;
}

.nav-link:hover {
    opacity: 0.9;
}

.nav-link.nav-active {
    position: relative;
    color: var(--clr-white);
    font-weight: 700;
    opacity: 1;
}

.nav-link.nav-active::after {
    content: "";
    position: absolute;
    bottom: -7px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--clr-white);
}

.navbar-show-btn {
    font-size: 24px;
    cursor: pointer;
}

.navbar-hide-btn {
    display: none;
    cursor: pointer;
    transition: var(--transition-default);
}

.navbar-hide-btn:hover {
    opacity: 0.8;
}

/* services */
.sc-services {
    padding-top: 179px;
    padding-bottom: 115.9px;
    position: relative;
    overflow: hidden;
}


.services-shape {
    position: absolute;
    z-index: -1;
    top: 80px;
    left: -70px;
}

/* grid block one */
.grid-content {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 137px;
}

.grid-content .title-box .title-separator {
    margin-left: 0;
    margin-top: 26px;
}

.grid-content .text {
    line-height: 1.667;
}

.grid-content .btn {
    margin-top: 37px;
}

/*-------------------------------------------------------------------------------------------------*/
.sc-grid.sc-grid-one {
    background-image: url('/public/images/reservaCita.jpg');
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.sc-grid-one {
    padding: 115.5px 0 114.5px 0;
    background-color: var(--clr-blue);
}

.sc-grid-one .grid-content .title-box .title-separator {
    background-color: var(--clr-white);
}

.form-container {
    max-width: 500pc;
    margin: 0 auto;
    padding: 20px;

  }
  
  .inputBox {
    margin-bottom: 15px;
  }
  
  label {
    font-weight: bold;
    display: inline-block;
    width: 150px; /* Ancho del label */
    margin-right: 10px;
  }
  
  input[type="text"],
  input[type="tel"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .container-contact {
    display: flex;
    max-width: 500pc;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: left;
    border-radius: 5px;
  }

  .imagen {
    width: 50%; /* Ajusta el ancho de la imagen */
    margin-right: 20px; /* Agrega espacio entre la imagen y el formulario */
  }
  
  .form-contact {
    width: 50%; /* Ajusta el ancho del formulario */
  }


  .submenu {
    display: none;
    position: absolute;
    background-color: #c01111;
    padding: 10px;
    z-index: 1;
}

.nav-item:hover .submenu {
    display: block;
}

  
/*-------------------------------------------------------------------------------------------------*/



/* articles */
.sc-articles {
    position: relative;
    padding: 108px 0 64.5px 0;
}

.articles-shape {
    position: absolute;
    right: 0;
    top: 200px;
    z-index: -1;
}

.articles-content {
    position: relative;
}

.articles-element {
    position: absolute;
    top: 105px;
    left: -5px;
    z-index: -1;
}

/* footer */
.footer {
    margin-top: 136.6px;
    background: linear-gradient(183.41deg, #ff984a -8.57%, #b17a50 82.96%);
    padding-top: 118px;
    padding-bottom: 109px;
    position: relative;
    text-align: left;
}

.footer .navbar-brand {
    margin-bottom: 17px;
}

.footer .navbar-brand .brand-shape {
    background-color: var(--clr-white);
    color: var(--clr-blue);
}

.footer .navbar-brand .brand-text {
    color: var(--clr-white);
}

.footer-list {
    grid-template-columns: 3fr 1fr 1fr 1fr;
    column-gap: 80px;
    row-gap: 40px;
}

.footer-item:nth-child(1) {
    padding-right: 100px;
}

.footer-item:nth-child(1) p {
    font-weight: 300;
    font-size: 18px;
}

.footer-item:nth-child(1) .copyright-text {
    margin-top: 31px;
    line-height: 1.55;
}

.footer-item-title {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 24px;
}

.footer-links li a {
    font-weight: 300;
    font-size: 18px;
}

.footer-links li a:hover {
    opacity: 0.95;
    text-decoration: underline;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-element-1 {
    bottom: 0;
    left: 0;
    position: absolute;
}

.footer-element-2 {
    position: absolute;
    right: 91px;
    top: 0px;
    z-index: 1;
}

/* Media queries */
@media screen and (max-width: 1120px) {
    .footer-item:nth-child(1) {
        padding-right: 0;
    }

    .footer-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 992px) {
    .navbar .navbar-show-btn {
        display: block;
    }

    .navbar .navbar-hide-btn i {
        color: var(--clr-black);
    }

    .navbar-box {
        position: fixed;
        right: 0;
        top: 0;
        width: 280px;
        height: 100%;
        box-shadow: rgba(149, 157, 165, 0.4) 0px 8px 24px;
        z-index: 999;
        background-color: var(--clr-white);
        padding: 48px 32px 24px;
        transform: translateX(100%);
        transition: var(--transition-default);

    }

    .nav-opcion {
        color: #b17a50;
    }

    /*///////////////////////////////////////////////////////////////*/

  
    

    /*///////////////////////////////////////////////////////////////*/

    .nav-item:hover {
        transform: scale(0.93);
        /* Escala ligeramente el elemento al pasar el ratón */
        box-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
        /* Agrega una sombra para el efecto de brillo */
        color: #b17a50
    }

    .nav-link {
        display: inline-block;
        /* Necesario para aplicar estilos de fondo */
        padding: 50px;
        /* Ajustar según sea necesario */
        background-image: url('/public/images/loginmedia-1.png');
        /* Imagen por defecto */
        transition: background-image 0.3s ease;
        /* Transición suave */
        text-indent: -9999px;
        /* Ocultar el texto */
    }

    .nav-link:hover {
        background-image: url('/public/images/loginmedia-2.png');
        /* Cambiar a otra imagen */
    }

    .navbar-box-show {
        transform: translateX(0);
    }

    .navbar-box .nav-link {
        color: var(--clr-black);
        position: relative;
        padding-bottom: 8px;
    }

    .navbar-box .nav-link::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        height: 1px;
        width: 0;
        background-color: var(--clr-blue);
        transition: var(--transition-default);
    }

    .navbar-box .nav-link:hover {
        color: var(--clr-blue);
    }

    .navbar-box .nav-link:hover::after {
        width: 100%;
    }

    .navbar-box .nav-link.nav-active {
        color: var(--clr-blue);
    }

    .navbar-box .nav-item {
        margin: 12px 0;
    }

    .navbar-box .navbar-nav {
        flex-direction: column;
    }

    .navbar-box .navbar-hide-btn {
        display: block;
        position: absolute;
        right: 16px;
        top: 16px;
        font-size: 24px;
    }

    /* services */

    .articles-item {
        width: calc(50% - 37px);
    }

    /* grid one */
    .sc-grid-one,
    .sc-grid-two {
        padding: 100px 0;
    }

    .grid-content .content-wrapper {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .grid-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-content .title-box .title-separator {
        margin-left: auto;
    }

    .grid-content .grid-img {
        max-width: 480px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 40px;
    }

    .sc-grid.sc-grid-two .grid-content .content-wrapper {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

   
    
    .sc-articles {
        padding: 100px 0;
    }

    .articles-content .articles-item {
        width: calc(50% - 34px);
        overflow: hidden;
        margin: 17px;
    }

    .articles-shape {
        width: 50%;
    }

    .articles-element {
        top: 180px;
        width: 60px;
    }

    /* footer */
    .footer-element-1 {
        width: 60px;
    }

    .footer-element-22 {
        width: 60px;
        right: 0;
        top: -35px;
    }
}

@media screen and (max-width: 768px) {

    /* navbar */
    .element-one img {
        width: 40px;
    }

    element-tres

    /* grid one */
    .sc-grid-one,
    .sc-grid-two {
        padding: 80px 0;
    }

    /* articles */
    .sc-articles {
        padding: 80px 0;
    }

    /* footer */
    .footer-list {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .footer-list .navbar-brand {
        justify-content: center;
    }

    .footer-list .footer-item:nth-child(1) {
        max-width: 450px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media screen and (max-width: 678px) {
    .sc-services .services-list {
        margin-right: 0;
        margin-left: 0;
    }

    .services-list .services-item {
        width: 100%;
        margin: 12px 0;
    }

    .articles-list .articles-item {
        width: calc(100% - 34px);
        overflow: hidden;
        max-width: 100%;
    }
}

@media screen and (max-width: 576px) {
    .services-item {
        text-align: center;
    }

    .services-item .item-icon img {
        width: 50%;
        /* ajusta este valor según sea necesario para hacer la imagen más pequeña */
        display: block;
        /* para convertir la imagen en un bloque */
        margin: 0 auto;
        /* para centrar horizontalmente la imagen */

    }
}

@media screen and (max-width: 450px) {
    .navbar-box {
        width: 100%;
    }
}